MyColor2/MainWindow.xaml

<Window x:Class="MyColor2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyColor2"
        mc:Ignorable="d"
        Title="MyColor2" Height="670" Width="1020" Closing="MainWindow_Closing" MouseLeftButtonDown="MainWindow_MouseLeftButtonDown" Loaded="MainWindow_Loaded"
	ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MoUIControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#2E353D"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="ControlGrid">
            <Image x:Name="img_logo" Source="image/logo_color.png" Margin="17,13,0,0" Width="32" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="text_Title"  FontSize="18" Foreground="White" Margin="59,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strTitle}"/>
            <TextBlock x:Name="text_Trigger"  FontSize="18" Foreground="White" Margin="730,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strTrigger}" Visibility="Collapsed"/>
            <Line x:Name="line_upper" HorizontalAlignment="Left" VerticalAlignment="Top" X1="35" Y1="170"  X2="985" Y2="170" Stroke="#4F5861" StrokeThickness="1" />
            <Line x:Name="line_lower" HorizontalAlignment="Left" VerticalAlignment="Top" X1="35" Y1="520"  X2="985" Y2="520" Stroke="#4F5861" StrokeThickness="1" />
            <Button x:Name="Btn_Tip"   Margin="871,10,0,0" Width="38"  Height="38"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleBarTipBtnStyle}"   Click="Btn_Tips_Click"/>
            <Button x:Name="Btn_Small" Margin="921,10,0,0" Width="38"  Height="38"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleBarSmallBtnStyle}" Click="Btn_Small_Click"/>
            <Button x:Name="Btn_Close" Margin="971,10,0,0" Width="38"  Height="38"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=TitleBarCloseBtnStyle}" Click="Btn_Close_Click"/>

            <Image x:Name="img_windows_mode" Source="image/btn_on_n.png" Margin="518,122,0,0" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_mode_MouseDown"/>
            <TextBlock x:Name="text_windows_mode" FontSize="14" Foreground="White" Margin="550,126,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Text="{DynamicResource ResourceKey=strWindows}"/>
            <Image x:Name="img_welcome_mode" Source="image/btn_off_n.png" Margin="694,122,0,0" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_mode_MouseDown"/>
            <TextBlock x:Name="text_welcome_mode" FontSize="14" Foreground="White" Margin="728,126,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"  Text="{DynamicResource ResourceKey=strWelcome}"/>
            <!--TextBlock x:Name="text_welcome_mode_hint" FontSize="12" Foreground="RosyBrown" Margin="450,122,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strWelcomeHint}"/-->

            <ComboBox x:Name="comboBox_Profile_Option" FontSize="14" Margin="94,118,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Style="{StaticResource ResourceKey=OptionListComboxStyle}" SelectionChanged="comboBox_Profile_Option_SelectionChanged" Visibility="Collapsed">
                <ComboBoxItem VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strImport}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strExport}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="text_Profile"  FontSize="16" Foreground="White" Margin="50,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strProfile}"/>
            <ComboBox x:Name="comboBox_Profile" FontSize="14" Margin="40,118,0,0" Width="210"  HorizontalAlignment="Left" VerticalAlignment="Top"
                      Style="{StaticResource ResourceKey=ModeListComboxStyle}" SelectionChanged="ComboBox_Profile_SelectionChanged" PreviewKeyDown="CancelKeyEvent" PreviewKeyUp="CancelKeyEvent">
                <ComboBoxItem VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strProfile1}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strProfile2}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strProfile3}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strProfile4}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strProfile5}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="text_Windows_Effect"  FontSize="16" Foreground="White" Margin="290,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"  Text="{DynamicResource ResourceKey=strWindows}"/>
            <ComboBox x:Name="combobox_Windows_Effect" FontSize="14" Margin="271,118,0,0" Width="210"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ModeListComboxStyle}" 
                     SelectionChanged="ComboBox_Windows_Effect_SelectionChanged" PreviewKeyDown="CancelKeyEvent" PreviewKeyUp="CancelKeyEvent">
                <ComboBoxItem Uid="0" x:Name="ComboBoxItem_Windows_Effect_0" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strStatic}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="1" x:Name="ComboBoxItem_Windows_Effect_1" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strBreathing}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="2" x:Name="ComboBoxItem_Windows_Effect_2" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strWave}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="3" x:Name="ComboBoxItem_Windows_Effect_3" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strRipple}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="4" x:Name="ComboBoxItem_Windows_Effect_4" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strReactive}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="5" x:Name="ComboBoxItem_Windows_Effect_5" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strRainbow}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="6" x:Name="ComboBoxItem_Windows_Effect_6" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strMarquee}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="7" x:Name="ComboBoxItem_Windows_Effect_7" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strRaindrop}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="8" x:Name="ComboBoxItem_Windows_Effect_8" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strStacker}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="9" x:Name="ComboBoxItem_Windows_Effect_9" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strImpact}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <!--ComboBoxItem Uid="10" x:Name="ComboBoxItem_Windows_Effect_10" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strWhirling}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></-->
                <ComboBoxItem Uid="11" x:Name="ComboBoxItem_Windows_Effect_11" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strAurora}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="12" x:Name="ComboBoxItem_Windows_Effect_12" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strSpark}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="16" x:Name="ComboBoxItem_Windows_Effect_16" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strNeon}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="15" x:Name="ComboBoxItem_Windows_Effect_15" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strMusic}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="13" x:Name="ComboBoxItem_Windows_Effect_13" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strUserMode}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <!--ComboBoxItem Uid="14" x:Name="ComboBoxItem_Windows_Effect_14" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strCloseMode}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></-->
                <ComboBoxItem Uid="17" x:Name="ComboBoxItem_Windows_Effect_17" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strFlash}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="18" x:Name="ComboBoxItem_Windows_Effect_18" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strMix}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="text_Welcome_Effect"  FontSize="16" Foreground="White" Margin="290,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" Text="{DynamicResource ResourceKey=strWelcome}" Visibility="Hidden"/>
            <ComboBox x:Name="combobox_Welcome_Effect" FontSize="14" Margin="271,118,0,0" Width="210"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ModeListComboxStyle}" 
                     SelectionChanged="ComboBox_Welcome_Effect_SelectionChanged" PreviewKeyDown="CancelKeyEvent" PreviewKeyUp="CancelKeyEvent" Visibility="Hidden">
                <ComboBoxItem Uid="0" x:Name="ComboBoxItem_Welcome_Effect_0" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strStatic}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="1" x:Name="ComboBoxItem_Welcome_Effect_1" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strBreathing}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="2" x:Name="ComboBoxItem_Welcome_Effect_2" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strWave}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="5" x:Name="ComboBoxItem_Welcome_Effect_5" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strRainbow}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="6" x:Name="ComboBoxItem_Welcome_Effect_6" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strMarquee}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="7" x:Name="ComboBoxItem_Welcome_Effect_7" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strRaindrop}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="13" x:Name="ComboBoxItem_Welcome_Effect_13" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strUserMode}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="17" x:Name="ComboBoxItem_Welcome_Effect_17" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strFlash}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
                <ComboBoxItem Uid="18" x:Name="ComboBoxItem_Welcome_Effect_18" IsEnabled="False" Visibility="Collapsed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strMix}" Style="{StaticResource ResourceKey=ComboBoxItem1}"></ComboBoxItem>
            </ComboBox>

            <Image Name="Img_trigger_auto" Margin="730,125,0,0" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  MouseDown="Img_trigger_auto_MouseDown" Visibility="Collapsed"/>
            <TextBlock x:Name="text_trigger_auto"  FontSize="14" Foreground="White" Margin="760,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strTriggerAutomatic}" Visibility="Collapsed"/>
            <Image Name="Img_trigger_onkeypressed" Margin="860,125,0,0" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top"  MouseDown="Img_trigger_onkeypressed_MouseDown" Visibility="Collapsed"/>
            <TextBlock x:Name="text_trigger_onkeypressed"  FontSize="14" Foreground="White" Margin="892,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strTriggerOnKeyPressed}" Visibility="Collapsed"/>
            <TextBlock x:Name="text_Grid_KB"  FontSize="14" Foreground="White" Margin="40,192,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strKB}"/>
            <Button x:Name="Btn_Clear" Margin="906,191,0,0" Width="70"  Height="33"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ClearBtnStyle}" Click="Btn_Clear_Click">
                <TextBlock x:Name="text_Clear"  FontSize="14" Foreground="White" Text="{DynamicResource ResourceKey=strClear}"/>
            </Button>
            <!--
            <local:KBTable x:Name="KBTable" Visibility="Hidden"/>
            <local:KBTable101 x:Name="KBTable101"  Visibility="Hidden"></local:KBTable101>
            -->
            <local:KBTable101 x:Name="KBTable101"  Visibility="Hidden"></local:KBTable101>
            <local:KBTable102 x:Name="KBTable102"  Visibility="Hidden"></local:KBTable102>

            <Rectangle Name="Rec_color_pad" Margin="770,231,0,0" Width="210" Height="220" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Name="Img_color_pad"     Margin="770,231,0,0" Width="210" Height="220" HorizontalAlignment="Left" VerticalAlignment="Top" Source="image\color_pad.png" MouseDown="Img_color_pad_MouseDown" />
            <!--Rectangle Name="rec_color_red"    Uid="1" Margin="770,400,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF0000" MouseDown="Rec_color_pad_MouseDown" /-->
            <!--Rectangle Name="rec_color_orange" Uid="2" Margin="800,400,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF7D00" MouseDown="Rec_color_pad_MouseDown" /-->
            <!--Rectangle Name="rec_color_yellow" Uid="3" Margin="830,400,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FFFF00" MouseDown="Rec_color_pad_MouseDown" /-->
            <!--Rectangle Name="rec_color_green"  Uid="4" Margin="860,400,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#00FF00" MouseDown="Rec_color_pad_MouseDown" /-->
            <!--Rectangle Name="rec_color_blue"   Uid="5" Margin="890,400,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#0000FF" MouseDown="Rec_color_pad_MouseDown" /-->
            <!--Rectangle Name="rec_color_indigo" Uid="6" Margin="920,400,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#00FFFF" MouseDown="Rec_color_pad_MouseDown" /-->
            <!--Rectangle Name="rec_color_violet" Uid="7" Margin="950,400,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="#FF00FF" MouseDown="Rec_color_pad_MouseDown" /-->



            <ComboBox x:Name="comboBox_Template_Option" FontSize="18" Margin="76,515,0,0" Width="155" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"
                      Style="{StaticResource ResourceKey=OptionListComboxStyle2}" SelectionChanged="comboBox_Template_Option_SelectionChanged" Visibility="Collapsed">
                <ComboBoxItem VerticalAlignment="Center" Content="Import" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="Export" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="Rename" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="Create New" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="Delete" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="comboBox_Template" FontSize="18" Margin="40,515,0,0" Width="155" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"
                      Style="{StaticResource ResourceKey=ModeListComboxStyle2}" SelectionChanged="comboBox_Template_SelectionChanged" Visibility="Collapsed">
                <ComboBoxItem VerticalAlignment="Center" Content="Template1" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="Template2" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem VerticalAlignment="Center" Content="Template3" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
            </ComboBox>
            <Rectangle Uid="0" Name="rec_color_0" Margin="740,470,0,0" Width="32" Height="32" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" />
            <Rectangle Uid="1" Name="rec_color_1" Margin="775,470,0,0" Width="32" Height="32" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" Fill="#FF3C4550" />
            <Rectangle Uid="2" Name="rec_color_2" Margin="810,470,0,0" Width="32" Height="32" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" Fill="#FF3C4550" />
            <Rectangle Uid="3" Name="rec_color_3" Margin="845,470,0,0" Width="32" Height="32" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" Fill="#FF3C4550" />
            <Rectangle Uid="4" Name="rec_color_4" Margin="880,470,0,0" Width="32" Height="32" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" Fill="#FF3C4550" />
            <Rectangle Uid="5" Name="rec_color_5" Margin="915,470,0,0" Width="32" Height="32" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" Fill="#FF3C4550" />
            <Rectangle Uid="6" Name="rec_color_6" Margin="950,470,0,0" Width="32" Height="32" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" Fill="#FF3C4550" />
            <!--Rectangle Uid="7" Name="rec_color_7" Margin="285,470,0,0" Width="32" Height="32" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" /-->
            <!--Rectangle Uid="8" Name="rec_color_8" Margin="320,470,0,0" Width="32" Height="32" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" /-->
            <!--Rectangle Uid="9" Name="rec_color_9" Margin="355,470,0,0" Width="32" Height="32" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="ColorBlock_MouseDown" /-->

            <Image x:Name="img_color_mode" Source="image/check_box_off.png" Margin="600,473,0,0" Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" MouseDown="img_color_mode_MouseDown"/>
            <TextBlock x:Name="text_color_mode" FontSize="14" Foreground="White" Margin="630,474,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strColorSingle}"/>
            <!--TextBlock x:Name="text_Duration"  FontSize="16" Foreground="White" Margin="405,475,0,0" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strDuration}" /-->
            <!--TextBox x:Name="edit_Second" FontSize="14"  Background="#141D24" Foreground="White" Margin="475,470,0,0" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"
                     MaxLength="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="edit_Second_PreviewTextInput" TextChanged="edit_Second_TextChanged" >
            </-->
            <!--TextBlock x:Name="text_Sec"  FontSize="16" Foreground="White" Margin="525,475,0,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strSec}"/-->

            <TextBlock x:Name="text_Brightness"  FontSize="14" Foreground="White" Margin="40,555,0,0" Width="75" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strBrightness}"/>
            <Image x:Name="img_Brightness_dark" Source="image/icon_dark.png" Margin="122,557,0,0" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="img_Brightness_bar_bg" Source="image/bar_bg.png" Margin="150,560,0,0" Width="188" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Brightness_bar_bg_MouseDown" MouseUp="img_Brightness_bar_bg_MouseUp"/>
            <Image x:Name="img_Brightness_bar" Source="image/bar.png" Margin="150,560,0,0" Width="188" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Brightness_bar_bg_MouseDown" MouseUp="img_Brightness_bar_bg_MouseUp"/>
            <Image x:Name="img_Brightness_line_1" Source="image/bar_line.png" Margin="197,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Brightness_line_MouseDown" MouseUp="img_Brightness_line_MouseUp"/>
            <Image x:Name="img_Brightness_line_2" Source="image/bar_line.png" Margin="244,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Brightness_line_MouseDown" MouseUp="img_Brightness_line_MouseUp"/>
            <Image x:Name="img_Brightness_line_3" Source="image/bar_line.png" Margin="291,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Brightness_line_MouseDown" MouseUp="img_Brightness_line_MouseUp"/>
            <Image x:Name="img_Brightness_ball" Source="image/ball.png" Margin="140,550,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                  MouseDown="img_Brightness_ball_MouseDown" MouseUp="img_Brightness_ball_MouseUp" MouseMove="img_Brightness_ball_MouseMove" />
            <Image x:Name="img_Brightness_light" Source="image/icon_light.png" Margin="347,553,0,0" Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock x:Name="text_Tempo"  FontSize="14" Foreground="White" TextAlignment="Right" Margin="400,555,0,0" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strTempo}"/>
            <Image x:Name="img_Tempo_slow" Source="image/icon_tempo_slow.png" Margin="470,552,0,0" Width="10" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="img_Tempo_bar_bg" Source="image/bar_bg.png" Margin="498,560,0,0" Width="188" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_bar_bg_MouseDown" MouseUp="img_Tempo_bar_bg_MouseUp"/>
            <Image x:Name="img_Tempo_bar" Source="image/bar.png" Margin="498,560,0,0" Width="188" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_bar_bg_MouseDown" MouseUp="img_Tempo_bar_bg_MouseUp"/>
            <Image x:Name="img_Tempo_line_1" Source="image/bar_line.png" Margin="519,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_line_MouseDown" MouseUp="img_Tempo_line_MouseUp"/>
            <Image x:Name="img_Tempo_line_2" Source="image/bar_line.png" Margin="540,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_line_MouseDown" MouseUp="img_Tempo_line_MouseUp"/>
            <Image x:Name="img_Tempo_line_3" Source="image/bar_line.png" Margin="561,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_line_MouseDown" MouseUp="img_Tempo_line_MouseUp"/>
            <Image x:Name="img_Tempo_line_4" Source="image/bar_line.png" Margin="582,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_line_MouseDown" MouseUp="img_Tempo_line_MouseUp"/>
            <Image x:Name="img_Tempo_line_5" Source="image/bar_line.png" Margin="603,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_line_MouseDown" MouseUp="img_Tempo_line_MouseUp"/>
            <Image x:Name="img_Tempo_line_6" Source="image/bar_line.png" Margin="624,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_line_MouseDown" MouseUp="img_Tempo_line_MouseUp"/>
            <Image x:Name="img_Tempo_line_7" Source="image/bar_line.png" Margin="645,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_line_MouseDown" MouseUp="img_Tempo_line_MouseUp"/>
            <Image x:Name="img_Tempo_line_8" Source="image/bar_line.png" Margin="666,560,0,0" Width="2" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_Tempo_line_MouseDown" MouseUp="img_Tempo_line_MouseUp"/>
            <Image x:Name="img_Tempo_ball" Source="image/ball.png" Margin="483,550,0,0" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"
                  MouseDown="img_Tempo_ball_MouseDown" MouseUp="img_Tempo_ball_MouseUp" MouseMove="img_Tempo_ball_MouseMove" />
            <Image x:Name="img_Tempo_fast" Source="image/icon_tempo_fast.png" Margin="696,554,0,0" Width="29" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock x:Name="text_Direction"  FontSize="14" Foreground="White" Margin="758,555,0,0" Width="70" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Text="{DynamicResource ResourceKey=strDirection}">
            </TextBlock>
            <ComboBox x:Name="comboBox_Direction" FontSize="14" Margin="839,545,0,0" Width="155" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Style="{StaticResource ResourceKey=ModeListComboxStyle2}" SelectionChanged="comboBox_Direction_SelectionChanged" PreviewKeyDown="CancelKeyEvent" PreviewKeyUp="CancelKeyEvent">
                <ComboBoxItem Uid="0" x:Name="ComboBoxItem_Direction_LR" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strLeftRight}" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem Uid="1" x:Name="ComboBoxItem_Direction_RL" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strRightLeft}" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem Uid="2" x:Name="ComboBoxItem_Direction_TB" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strTopBottom}" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem Uid="3" x:Name="ComboBoxItem_Direction_BT" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strBottomTop}" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem Uid="4" x:Name="ComboBoxItem_Direction_CW" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strClockWise}" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem Uid="5" x:Name="ComboBoxItem_Direction_CCW" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strCounterColckWise}" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem Uid="6" x:Name="ComboBoxItem_Direction_Auto" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strAuto}" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem Uid="7" x:Name="ComboBoxItem_Direction_OnKeyPressed" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strOnKeyPressed}" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
                <ComboBoxItem Uid="8" x:Name="ComboBoxItem_Direction_Sync" VerticalAlignment="Center" Content="{DynamicResource ResourceKey=strSync}" Style="{StaticResource ResourceKey=ComboBoxItem2}"></ComboBoxItem>
            </ComboBox>
            <Rectangle         x:Name="rec_color_single" Margin="740,470,0,0" Width="32" Height="32" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True"/>
        </Grid>
        <Grid x:Name="SetGrid" Margin="0,595,0,0" Height="175" Width="1020" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#1C2632" Visibility="Visible">

            <Image x:Name="img_power" Source="image/check_box_on.png" Margin="25,27,0,0" Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_powerOnOff_MouseDown"/>
            <TextBlock x:Name="text_power"  FontSize="14" Foreground="White" TextAlignment="Left" Margin="52,30,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strPower}"/>

            <Image x:Name="img_powersaving" Source="image/check_box_off.png" Margin="225,27,0,0" Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="img_powersaving_MouseDown"/>
            <TextBlock x:Name="text_SavingMode"  FontSize="14" Foreground="White" TextAlignment="Left" Margin="252,30,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{DynamicResource ResourceKey=strSavingMode}"/>

            <Button x:Name="Btn_Save" Margin="824,18,0,0" Width="176"  Height="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ApplyBtnStyle}" Click="Btn_Save_Click" PreviewKeyDown="CancelKeyEvent" PreviewKeyUp="CancelKeyEvent">
                <TextBlock x:Name="text_Save"  FontSize="16" Foreground="#01B0C8" Text="{DynamicResource ResourceKey=strSave}"/>
            </Button>
        </Grid>
        <Grid Margin="2,0,-2,0">
            <local:Tips x:Name="Tips" Visibility="Hidden"></local:Tips>
        </Grid>
    </Grid>
</Window>
